upstream kailash
{
    server kailash_server:7777 weight=4;
    server kailash_server:7778 weight=3;
    server kailash_server:7779 weight=2;
}

upstream mm
{
    server mm_server:7777 weight=4;
    server mm_server:7778 weight=3;
    server mm_server:7779 weight=2;
}

upstream sabari
{
    server sabari_server:7777 weight=4;
    server sabari_server:7778 weight=3;
    server sabari_server:7779 weight=2;
}

server
{
    listen 80;
    location /kailash
    {
        proxy_pass http://kailash;
    }
    location /mm
    {
        proxy_pass http://mm;
    }
    location /sabari
    {
        proxy_pass http://sabari;
    }

}



